# kanban

./: .classpath  .project  README.txt  pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/github/walterfan/kanban/: App.java
common/: pom.xml
common/src/main/java/com/github/walterfan/kanban/common/: Token.java
integration/: pom.xml
server/: pom.xml
server/src/main/java/com/github/walterfan/kanban/: AgileTaoConfig.java  AgileTaoMetrics.java
server/src/main/java/com/github/walterfan/kanban/dao/: BookDao.java  ItemDao.java  ModuleDao.java  NewsDao.java  RoleDao.java  UserDao.java
server/src/main/java/com/github/walterfan/kanban/domain/: BaseObject.java  Book.java  BookVO.java  Email.java  Link.java  Module.java  RepeatInfo.java  Role.java
server/src/main/java/com/github/walterfan/kanban/rest/: AccountController.java  HttpToolController.java  MediaController.java  TaskController.java
server/src/main/java/com/github/walterfan/kanban/service/: AccountService.java  TaskServiceImpl.java
server/src/main/resources/: mybatis-mapper.xml  spring-config.xml  spring-mvc.xml
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/walterfan/: Constants.java
src/main/java/com/github/walterfan/dao/: GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/github/walterfan/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/github/walterfan/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/github/walterfan/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
src/main/java/com/github/walterfan/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/github/walterfan/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/github/walterfan/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/com/github/walterfan/webapp/action/: BaseAction.java  DateConverter.java  FileUploadAction.java  PasswordHintAction.java  ReloadAction.java  SignupAction.java  UserAction.java
src/main/java/com/github/walterfan/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/com/github/walterfan/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
src/main/java/com/github/walterfan/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/github/walterfan/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/com/github/walterfan/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  OutTag.java
src/main/java/com/github/walterfan/webapp/util/: RequestUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  log4j.xml  struts.xml  xwork-conversion.properties
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  dwr.xml  web.xml
src/test/java/com/github/walterfan/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/github/walterfan/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/com/github/walterfan/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/github/walterfan/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/com/github/walterfan/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/com/github/walterfan/webapp/action/: BaseActionTestCase.java  PasswordHintActionTest.java  SignupActionTest.java  UserActionTest.java
src/test/java/com/github/walterfan/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
src/test/java/com/github/walterfan/webapp/listener/: StartupListenerTest.java
src/test/resources/: applicationContext-test.xml  log4j.xml
